AUCTION_DB_NAME=admin
AUCTION_DB_USER=admin
AUCTION_DB_HOST=localhost
AUCTION_DB_PORT=5432
AUCTION_BROKER_PORT=6379
AUCTION_CELERY_BROKER_URL=redis://localhost:6379/
AUCTION_CELERY_RESULT_BACKEND=redis://localhost:6379/
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=testsoven@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
