AUCTION_DB_NAME={{auction_db_password}}
AUCTION_DB_USER={{auction_db_user}}
AUCTION_DB_PASSWORD={{auction_db_password}}
AUCTION_DB_HOST={{auction_db_host}}
AUCTION_DB_PORT={{auction_db_port}}
AUCTION_BROKER_PORT={{auction_broker_port}}
AUCTION_CELERY_BROKER_URL={{auction_celery_broker_url}}
AUCTION_CELERY_RESULT_BACKEND={{auction_celery_result_backend}}
EMAIL_HOST={{email_host}}
EMAIL_HOST_USER={{email_host_user}}
EMAIL_HOST_PASSWORD={{email_host_password}}
EMAIL_PORT={{email_port}}
EMAIL_USE_TLS={{email_use_tls}}
AUCTION_REDIS_PORT={{auction_redis_port}}
AUCTION_REDIS_HOST={{auction_redis_host}}
LOG_LEVEL={{log_level}}
ALLOWED_HOSTS={{allowed_hosts}}
SECRET_KEY={{secret_key}}
ROOT_LOG_LEVEL={{root_log_level}}